
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'

endglobal


context "math()"
snippet Zpp "cyclic group p" A
Z_{p}
endsnippet

priority 100
context "math()"
snippet hop "oplus" iA
\oplus _h \sum_{i=${1: 0}}^{${2:k}} ${3: A_i}
endsnippet

context "math()"
snippet pdeg "projected degree" wiA
\deg _{${1: x_j}} \left( ${2: f} \right) $0
endsnippet
