\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Capitalize Combinatorial Nullstellensatz and remove verbosity in places where equations can be referenced by index instead of linguistically}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31990784}{37405661}
\@writefile{tdo}{\contentsline {todo}{Unify any competing notation and Put large sums/products into display/equation mode}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{31990784}{37405661}
\pgfsyspdfmark {pgfid4}{37602919}{37396220}
\pgfsyspdfmark {pgfid5}{39028327}{37140241}
\pgfsyspdfmark {pgfid9}{37602919}{-3682456}
\pgfsyspdfmark {pgfid10}{39028327}{-3938435}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Combinatorial Nullstellensatz}{3}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{grynkiewicz_2013}
\@writefile{tdo}{\contentsline {todo}{include proof of lemma}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{22291068}{14901791}
\pgfsyspdfmark {pgfid14}{37602919}{14892350}
\pgfsyspdfmark {pgfid15}{39028327}{14636371}
\@writefile{tdo}{\contentsline {todo}{Finish Proof of Punctured Nullstellensatz}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{27735255}
\pgfsyspdfmark {pgfid19}{37602919}{27725814}
\pgfsyspdfmark {pgfid20}{39028327}{27469835}
\@writefile{tdo}{\contentsline {todo}{Maybe change proof to the one found in Simeon and Ball instead of Grynkiewicz if it is less notationally dense}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{22833690}{19003408}
\pgfsyspdfmark {pgfid24}{37602919}{15118120}
\pgfsyspdfmark {pgfid25}{39028327}{14862141}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chevalley-Warning Theorem and Sumsets}{13}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Move Chevalley-Warning to its own section and proved 1-2 more statements and proofs on sumsets}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7104430}{44794020}
\pgfsyspdfmark {pgfid29}{37602919}{44784579}
\pgfsyspdfmark {pgfid30}{39028327}{44528600}
\@writefile{tdo}{\contentsline {todo}{Provide proof of this lemma based on proof of Ballot problem}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7104430}{31200934}
\pgfsyspdfmark {pgfid34}{37602919}{31191493}
\pgfsyspdfmark {pgfid35}{39028327}{30935514}
\@writefile{tdo}{\contentsline {todo}{Ask grynkiewicz about this as Alons paper says $+ \qopname  \relax o{deg}\left ( h \right )$ instead of minus}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{25281157}{5090235}
\pgfsyspdfmark {pgfid39}{37602919}{5080794}
\pgfsyspdfmark {pgfid40}{39028327}{4824815}
\@writefile{tdo}{\contentsline {todo}{Add proof}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19418722}{41841781}
\pgfsyspdfmark {pgfid44}{37602919}{41832340}
\pgfsyspdfmark {pgfid45}{39028327}{41576361}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zero-Sum Sequences, and the q-Dyson Theorem}{19}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{thbib}
\bibcite{grynkiewicz_2013}{1}
\bibstyle{plain}
\gdef \@abspage@last{25}
