\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{}\protected@file@percent }
\citation{alon_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nullstellensatz}{3}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Add proof of Nullstellensatz}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20578264}{28725623}
\pgfsyspdfmark {pgfid4}{37602919}{28716182}
\pgfsyspdfmark {pgfid5}{39028327}{28460203}
\citation{grynkiewicz_2013}
\citation{grynkiewicz_2013}
\citation{grynkiewicz_2013}
\citation{grynkiewicz_2013}
\@writefile{tdo}{\contentsline {todo}{Finish Proof of Punctured Nullstellensatz}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{27735255}
\pgfsyspdfmark {pgfid9}{37602919}{27725814}
\pgfsyspdfmark {pgfid10}{39028327}{27469835}
\@writefile{tdo}{\contentsline {todo}{Maybe change proof to the one found in Simeon and Ball instead of Grynkiewicz if it is less notationally dense}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{22833690}{19003408}
\pgfsyspdfmark {pgfid14}{37602919}{15118120}
\pgfsyspdfmark {pgfid15}{39028327}{14862141}
\citation{alon_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple Combinatorial Proofs}{13}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sumsets}{13}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{prove 1-2 more combinatorial statements with Nullstellensatz}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{43220965}
\pgfsyspdfmark {pgfid19}{37602919}{43211524}
\pgfsyspdfmark {pgfid20}{39028327}{42955545}
\citation{alon_1999}
\citation{alon_1999}
\citation{alon_1999}
\@writefile{tdo}{\contentsline {todo}{Provide proof of this lemma based on proof of Ballot problem}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{29474386}
\pgfsyspdfmark {pgfid24}{37602919}{29464945}
\pgfsyspdfmark {pgfid25}{39028327}{29208966}
\citation{alon_1999}
\@writefile{tdo}{\contentsline {todo}{Ask grynkiewicz about this as Alons paper says $+ \qopname  \relax o{deg}\left ( h \right )$ instead of minus}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{25281157}{45269156}
\pgfsyspdfmark {pgfid29}{37602919}{45259715}
\pgfsyspdfmark {pgfid30}{39028327}{45003736}
\@writefile{tdo}{\contentsline {todo}{Add proof}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19418722}{38814355}
\pgfsyspdfmark {pgfid34}{37602919}{27933923}
\pgfsyspdfmark {pgfid35}{39028327}{27677944}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphs, Cubes, and Colorings}{16}{}\protected@file@percent }
\citation{qdyson_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zeilberger-Bressoud q-Dyson Theorem}{18}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Figure out induction}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{11973971}{25251020}
\pgfsyspdfmark {pgfid39}{37602919}{25241579}
\pgfsyspdfmark {pgfid40}{39028327}{24985600}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chevalley-Warning Theorem and Kemnitz Conjecture}{25}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Move Chevalley-Warning to its own section and proved 1-2 more statements and proofs on sumsets}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7104430}{44794020}
\pgfsyspdfmark {pgfid44}{37602919}{44784579}
\pgfsyspdfmark {pgfid45}{39028327}{44528600}
\bibdata{bib}
\bibcite{alon_1999}{1}
\bibcite{grynkiewicz_2013}{2}
\bibcite{qdyson_2014}{3}
\bibstyle{plain}
\gdef \@abspage@last{32}
