\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{}\protected@file@percent }
\citation{alon_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nullstellensatz}{3}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Add proof of Nullstellensatz}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20578264}{28725623}
\pgfsyspdfmark {pgfid4}{37602919}{28716182}
\pgfsyspdfmark {pgfid5}{39028327}{28460203}
\citation{grynkiewicz_2013}
\citation{grynkiewicz_2013}
\citation{grynkiewicz_2013}
\@writefile{tdo}{\contentsline {todo}{Finish Proof of Punctured Nullstellensatz}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{27735255}
\pgfsyspdfmark {pgfid9}{37602919}{27725814}
\pgfsyspdfmark {pgfid10}{39028327}{27469835}
\@writefile{tdo}{\contentsline {todo}{Maybe change proof to the one found in Simeon and Ball instead of Grynkiewicz if it is less notationally dense}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{22833690}{19003408}
\pgfsyspdfmark {pgfid14}{37602919}{15118120}
\pgfsyspdfmark {pgfid15}{39028327}{14862141}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chevalley-Warning Theorem and Sumsets}{13}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Move Chevalley-Warning to its own section and proved 1-2 more statements and proofs on sumsets}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{44794020}
\pgfsyspdfmark {pgfid19}{37602919}{44784579}
\pgfsyspdfmark {pgfid20}{39028327}{44528600}
\@writefile{tdo}{\contentsline {todo}{Provide proof of this lemma based on proof of Ballot problem}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{31200934}
\pgfsyspdfmark {pgfid24}{37602919}{31191493}
\pgfsyspdfmark {pgfid25}{39028327}{30935514}
\@writefile{tdo}{\contentsline {todo}{Ask grynkiewicz about this as Alons paper says $+ \qopname  \relax o{deg}\left ( h \right )$ instead of minus}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{25281157}{5090235}
\pgfsyspdfmark {pgfid29}{37602919}{5080794}
\pgfsyspdfmark {pgfid30}{39028327}{4824815}
\@writefile{tdo}{\contentsline {todo}{Add proof}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19418722}{41841781}
\pgfsyspdfmark {pgfid34}{37602919}{41832340}
\pgfsyspdfmark {pgfid35}{39028327}{41576361}
\citation{qdyson_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zeilberger-Bressoud q-Dyson Theorem}{19}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Figure out induction}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{11973971}{25251020}
\pgfsyspdfmark {pgfid39}{37602919}{25241579}
\pgfsyspdfmark {pgfid40}{39028327}{24985600}
\bibdata{bib}
\bibcite{alon_1999}{1}
\bibcite{grynkiewicz_2013}{2}
\bibcite{qdyson_2014}{3}
\bibstyle{plain}
\gdef \@abspage@last{30}
