\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\citation{alon_1999}
\citation{dyson_1963}
\citation{qdyson_2014}
\citation{reiher_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Preliminary Results}{1}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions, Notation, and Preliminary Results}{3}{}\protected@file@percent }
\citation{alon_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nullstellensatz}{7}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert's Nullstellensatz}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite good proof of Hilbert's Nullstellensatz}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14212933}{27152924}
\pgfsyspdfmark {pgfid4}{37602919}{27143483}
\pgfsyspdfmark {pgfid5}{39028327}{26887504}
\citation{alon_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alon's Combinatorial Nullstellensatz}{8}{}\protected@file@percent }
\citation{grynkiewicz_2013}
\newlabel{combnull1}{{2.1}{9}}
\citation{grynkiewicz_2013}
\citation{grynkiewicz_2013}
\citation{grynkiewicz_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ball and Serra's Punctured Nullstellensatz}{13}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Finish Proof of Punctured Nullstellensatz}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{27735255}
\pgfsyspdfmark {pgfid9}{37602919}{27725814}
\pgfsyspdfmark {pgfid10}{39028327}{27469835}
\@writefile{tdo}{\contentsline {todo}{Maybe change proof to the one found in Simeon and Ball instead of Grynkiewicz if it is less notationally dense}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{22833690}{19003408}
\pgfsyspdfmark {pgfid14}{37602919}{15118120}
\pgfsyspdfmark {pgfid15}{39028327}{14862141}
\citation{alon_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple Combinatorial Proofs}{16}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sumsets}{16}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{prove 1-2 more combinatorial statements with Nullstellensatz}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{43220965}
\pgfsyspdfmark {pgfid19}{37602919}{43211524}
\pgfsyspdfmark {pgfid20}{39028327}{42955545}
\citation{alon_1999}
\citation{alon_1999}
\citation{alon_1999}
\@writefile{tdo}{\contentsline {todo}{Provide proof of this lemma based on proof of Ballot problem}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{29474386}
\pgfsyspdfmark {pgfid24}{37602919}{29464945}
\pgfsyspdfmark {pgfid25}{39028327}{29208966}
\@writefile{tdo}{\contentsline {todo}{Ask grynkiewicz about this as Alons paper says $+ \qopname  \relax o{deg}\left ( h \right )$ instead of minus}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{25281157}{45269156}
\pgfsyspdfmark {pgfid29}{37602919}{45259715}
\pgfsyspdfmark {pgfid30}{39028327}{45003736}
\@writefile{tdo}{\contentsline {todo}{Add proof}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19418722}{38814355}
\pgfsyspdfmark {pgfid34}{37602919}{27933923}
\pgfsyspdfmark {pgfid35}{39028327}{27677944}
\citation{alon_1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphs, Cubes, and Colorings}{20}{}\protected@file@percent }
\citation{alon_1999}
\citation{Dyson_1963}
\citation{Wilson_1962}
\citation{Good_1970}
\citation{Andrews_1975}
\citation{qdyson_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zeilberger-Bressoud q-Dyson Theorem}{22}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Qdyson_1}{{4.2}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chevalley-Warning Theorem and Reiher's Proof of the Kemnitz Conjecture}{30}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chevalley-Warning Theorem}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proof of Kemnitz Conjecture}{32}{}\protected@file@percent }
\newlabel{Kemp 4}{{5.2}{35}}
\newlabel{Kem 4}{{5.1}{35}}
\newlabel{KemCorr4}{{5.3}{35}}
\newlabel{Kem 41}{{5.2}{35}}
\newlabel{Kem 42}{{5.3}{35}}
\newlabel{KemLem5}{{5.4}{37}}
\newlabel{Kem 51}{{5.4}{37}}
\newlabel{Kem 51}{{5.5}{37}}
\newlabel{KemLem3}{{5.5}{38}}
\newlabel{KemLemFin}{{5.6}{38}}
\newlabel{KemLemFin 0}{{5.6}{38}}
\newlabel{KemLemFin1}{{5.7}{38}}
\newlabel{KemLemFin2}{{5.8}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Davenport constant of finite abelian p-groups}{41}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Map Functor}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Section 2}{43}{}\protected@file@percent }
\bibdata{bib}
\bibcite{alon_1999}{1}
\bibcite{Andrews_1975}{2}
\bibcite{Good_1970}{3}
\bibcite{grynkiewicz_2013}{4}
\bibcite{qdyson_2014}{5}
\bibcite{dyson_1963}{6}
\bibcite{reiher_2007}{7}
\bibcite{Wilson_1962}{8}
\bibstyle{plain}
\gdef \@abspage@last{49}
