\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\citation{alon_1999}
\citation{dyson_1963}
\citation{qdyson_2014}
\citation{reiher_2007}
\citation{Elsholtz_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Preliminary Results}{1}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions, Notation, and Preliminary Results}{3}{}\protected@file@percent }
\citation{Waerden_1931}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nullstellensatz}{8}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert's Nullstellensatz}{8}{}\protected@file@percent }
\citation{alon_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alon's Combinatorial Nullstellensatz}{9}{}\protected@file@percent }
\citation{grynkiewicz_2013}
\newlabel{combnull1}{{2.1}{10}}
\citation{grynkiewicz_2013}
\citation{grynkiewicz_2013}
\citation{grynkiewicz_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ball and Serra's Punctured Nullstellensatz}{14}{}\protected@file@percent }
\citation{alon_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple Combinatorial Proofs}{17}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sumsets}{17}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{prove 1-2 more combinatorial statements with Nullstellensatz}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{43220965}
\pgfsyspdfmark {pgfid4}{37602919}{43211524}
\pgfsyspdfmark {pgfid5}{39028327}{42955545}
\citation{alon_1999}
\citation{alon_1999}
\citation{alon_1999}
\@writefile{tdo}{\contentsline {todo}{Provide proof of this lemma based on proof of Ballot problem}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{29474386}
\pgfsyspdfmark {pgfid9}{37602919}{29464945}
\pgfsyspdfmark {pgfid10}{39028327}{29208966}
\@writefile{tdo}{\contentsline {todo}{Ask grynkiewicz about this as Alons paper says $+ \qopname  \relax o{deg}\left ( h \right )$ instead of minus}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{25281157}{45269156}
\pgfsyspdfmark {pgfid14}{37602919}{45259715}
\pgfsyspdfmark {pgfid15}{39028327}{45003736}
\@writefile{tdo}{\contentsline {todo}{Add proof}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19418722}{38814355}
\pgfsyspdfmark {pgfid19}{37602919}{27933923}
\pgfsyspdfmark {pgfid20}{39028327}{27677944}
\citation{alon_1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphs, Cubes, and Colorings}{21}{}\protected@file@percent }
\citation{alon_1999}
\citation{Dyson_1963}
\citation{Wilson_1962}
\citation{Good_1970}
\citation{Andrews_1975}
\citation{qdyson_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zeilberger-Bressoud q-Dyson Theorem}{23}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Qdyson_1}{{4.2}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chevalley-Warning Theorem and Reiher's Proof of the Kemnitz Conjecture}{31}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chevalley-Warning Theorem}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proof of Kemnitz Conjecture}{33}{}\protected@file@percent }
\newlabel{Kemp 4}{{5.2}{36}}
\newlabel{Kem 4}{{5.1}{36}}
\newlabel{KemCorr4}{{5.3}{36}}
\newlabel{Kem 41}{{5.2}{36}}
\newlabel{Kem 42}{{5.3}{36}}
\newlabel{KemLem5}{{5.4}{38}}
\newlabel{Kem 51}{{5.4}{38}}
\newlabel{Kem 51}{{5.5}{38}}
\newlabel{KemLem3}{{5.5}{39}}
\newlabel{KemLemFin}{{5.6}{39}}
\newlabel{KemLemFin 0}{{5.6}{39}}
\newlabel{KemLemFin1}{{5.7}{39}}
\newlabel{KemLemFin2}{{5.8}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Davenport constant of finite abelian p-groups}{42}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Map Functors}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Combinatorial Identities}{47}{}\protected@file@percent }
\newlabel{BinomId_1}{{6.1}{47}}
\newlabel{BinomId_2}{{6.2}{48}}
\newlabel{BinomId_3}{{6.4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Davenport Constant}{50}{}\protected@file@percent }
\citation{Elsholtz_2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Remarks}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{54}{}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{bib}
\bibcite{alon_1999}{1}
\bibcite{Andrews_1975}{2}
\bibcite{Elsholtz_2007}{3}
\bibcite{Good_1970}{4}
\bibcite{grynkiewicz_2013}{5}
\bibcite{qdyson_2014}{6}
\bibcite{dyson_1963}{7}
\bibcite{reiher_2007}{8}
\bibcite{Waerden_1931}{9}
\bibcite{Wilson_1962}{10}
\bibstyle{plain}
\gdef \@abspage@last{59}
