This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
Case mismatch error between cite keys Dyson_1963 and dyson_1963
---line 67 of file master.aux
 : \citation{Dyson_1963
 :                     }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 69 of file bib.bib
 :   
 :   publisher = {Academic Press},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Andrews_1975
Warning--empty chapter and pages in Andrews_1975
Warning--empty publisher in Andrews_1975
Warning--empty year in Andrews_1975
Warning--empty chapter and pages in grynkiewicz_2013
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5023 characters,
and the built_in function-call counts, 2271 in all, are:
= -- 213
> -- 68
< -- 1
+ -- 30
- -- 20
* -- 168
:= -- 384
add.period$ -- 23
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 210
format.name$ -- 20
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 42
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 168
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 5
while$ -- 21
width$ -- 9
write$ -- 86
(There were 2 error messages)
