This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
Case mismatch error between cite keys Dyson_1963 and dyson_1963
---line 56 of file master.aux
 : \citation{Dyson_1963
 :                     }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 70 of file bib.bib
 :   
 :   publisher = {Academic Press},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Andrews_1975
Warning--empty year in Andrews_1975
Warning--empty chapter and pages in grynkiewicz_2013
Warning--empty chapter and pages in Waerden_1931
You've used 10 entries,
            2118 wiz_defined-function locations,
            569 strings with 5323 characters,
and the built_in function-call counts, 2960 in all, are:
= -- 275
> -- 107
< -- 1
+ -- 45
- -- 33
* -- 217
:= -- 508
add.period$ -- 30
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 117
empty$ -- 266
format.name$ -- 33
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 22
pop$ -- 50
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 199
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 27
width$ -- 12
write$ -- 109
(There were 2 error messages)
