This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty chapter and pages in grynkiewicz_2013
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4393 characters,
and the built_in function-call counts, 897 in all, are:
= -- 82
> -- 27
< -- 1
+ -- 13
- -- 8
* -- 67
:= -- 154
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 83
format.name$ -- 8
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 68
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 35
(There was 1 warning)
